VITE_SUPABASE_PROJECT_ID="mdajylatyyczwmnmfrbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kYWp5bGF0eXljendtbm1mcmJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzA1NTgsImV4cCI6MjA3NjgwNjU1OH0.dlh3llUXTJ5p3o3GGQ4WO0dezLPtTLxMfLZgRwL0Amg"
VITE_SUPABASE_URL="https://mdajylatyyczwmnmfrbx.supabase.co"
